driverClass =  com.mysql.jdbc.Driver
#jdbcUrl =  jdbc\:mysql\://localhost\:3306/work9
jdbcUrl = jdbc:mysql://localhost:3306/work9
user =  root
password =  root
initialPoolSize =  30
maxPoolSize = 50
minPoolSize = 30